{
  "name": "DFCI viewer",
  "short_name": "DFCI",
  "description": "Carte avec carroyage DFCI : cliquez pour obtenir les coordonnées DFCI d'un point.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b71c1c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
